# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../FSM.srcs/sources_1/new/FSM.vhd" \
"../../../../FSM.srcs/sources_1/imports/new/add.vhd" \
"../../../../FSM.srcs/sources_1/imports/new/sync_count.vhd" \
"../../../../FSM.srcs/sources_1/new/top_level.vhd" \
"../../../../FSM.srcs/sim_1/new/FSM_tb.vhd" \
"../../../../FSM.srcs/sim_1/new/FSM_alt_tb.vhd" \
"../../../../FSM.srcs/sim_1/imports/new/sync_count_tb.vhd" \
"../../../../FSM.srcs/sim_1/new/top_level_tb.vhd" \

# Do not sort compile order
nosort
